.crop-square{
  width: 120px;
  height: 120px;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}

.crop-square img{
	height: 100%;
	width: 120px;
}

.cards{
	display: flex;
	flex-wrap: wrap;
}

.card{
	display: flex;
	flex-basis: 330px;
	flex-wrap: wrap;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
	border-radius: 6px;
	margin: 20px;
}

.card-text{
	margin: 5px auto;
}

.card-text h3{
	margin: 10px 0px 25px;
	text-align: center;
}

.card-text a{
	margin: 0px 42px;	
}

@media (max-width: 540px) {
	.card{
    justify-content: center; 
    flex-basis: 225px;
    height: 200px;
    padding: 5px;
	}
	.card-text{
		height: 81px;
		margin: 0px;
	}
	.card-text h3{
  	margin: 0px 0px 7px;
	}
	.card-text a{
	display: block;
    margin: 0px 22px;
    text-align: center;
	}
}